Repository: alqindiirsyam-es/NexilisLite
Catalog: NexilisLite/Resource/*.lproj/Localizable.strings
Languages: id

source: Friend is invalid or not found
id: Teman tidak valid atau tidak ditemukan

source: Warning Unknown Url!
id: Peringatan Url Tidak Dikenal!

source: You're about to access a website that is not currently trusted by your Nexilis Browser. This website's security certificate is not recognized. Do you wish to proceed to <<domain>> and trust the website's security certificate? Note: Adding a website to the trusted list may increase your risk of security vulnerability
id: Anda akan mengakses situs web yang saat ini tidak dipercaya oleh Nexilis Browser Anda. Sertifikat keamanan situs web ini tidak dikenali. Apakah Anda ingin melanjutkan ke <<domain>> dan mempercayai sertifikat keamanan situs web tersebut? Catatan: Menambahkan situs web ke daftar tepercaya dapat meningkatkan risiko kerentanan keamanan Anda

source: Enable Notification
id: Aktifkan Notifikasi

source: Go to Settings
id: Buka Pengaturan

source: To stay updated, please enable notification in the Settings.
id: Untuk tetap mendapatkan informasi terbaru, harap aktifkan notifikasi di Pengaturan.
