Repository: alqindiirsyam-es/NexilisLite
Catalog: NexilisLite/Resource/*.lproj/Localizable.strings
Languages: id

source: Chats
id: Obrolan

source: Forums
id: Grup

source: Contacts
id: Kontak

source: Discussion
id: Diskusi

source: Search chats & messages
id: Cari obrolan & pesan

source: There are no conversations
id: Belum ada obrolan

source: Start Recording
id: Mulai merekam

source: Say something, I'm listening!
id: Katakan sesuatu, aku akan dengarkan!

source: Stop Recording
id: Hentikan perekaman

source: Search
id: Cari

source: View Replies
id: Lihat Balasan

source: just now
id: baru saja

source: Today
id: Hari ini

source: Yesterday
id: Kemarin

source: days
id: hari

source: ago
id: lalu

source: seconds ago
id: detik yang lalu

source: minutes ago
id: menit yang lalu

source: hours ago
id: jam yang lalu

source: Start Chat
id: Mulai Percakapan

source: Write Messages
id: Tulis pesan

source: Send message
id: Kirim Pesan

source: No Conversation
id: Tidak ada percakapan

source: Photo
id: Foto

source: Choose Photo
id: Pilih Foto

source: Choose Video
id: Pilih Video

source: Take Photo
id: Ambil Foto

source: Take Video
id: Ambil Video

source: Cancel
id: Batal

source: Yes
id: Ya

source: No
id: Tidak

source: Send
id: Kirim

source: Delete
id: Hapus

source: Delete Conversation
id: Hapus percakapan

source: Are you sure to delete all message in this conversation?
id: Apakah kamu yakin ingin menghapus semua pesan dalam percakapan ini?

source: Unknown
id: Tidak dikenal

source: Lounge
id: Beranda

source: You have left this group
id: Kamu telah keluar dari grup ini

source: You have been removed from this group
id: Kamu telah dikeluarkan dari grup ini

source: Star
id: Favorit

source: Unstar
id: Hapus favorit

source: Reply
id: Balas

source: You
id: Kamu

source: Forward
id: Teruskan

source: Forward Messages
id: Teruskan Pesan

source: Copy
id: Salin

source: Selected
id: Terpilih

source: Text coppied to clipboard
id: Teks disalin ke papan klip

source: Image coppied to clipboard
id: Gambar disalin ke papan klip

source: Unread Messages
id: Pesan yang belum dibaca

source: Interactive chatbot. Coming soon
id: Chatbot interaktif. Segera akan datang

source: Start Conversation
id: Mulai Percakapan

source: Settings
id: Pengaturan

source: User Profile Management
id: Manajemen Profil Pengguna

source: Personal Information
id: Informasi Pengguna

source: Sign-Out
id: Keluar Akun

source: IMI Membership Cards
id: Kartu Keanggotaan IMI

source: IMI License & Association Cards
id: Kartu Izin & Asosiasi IMI

source: IMI Membership Registration
id: Daftar Menjadi Anggota IMI

source: IMI Account Recovery
id: Pemulihan Akun IMI

source: Blocked User List
id: Daftar Blokir

source: Content Category
id: Kategori Konten

source: Car
id: Mobil

source: Motorbike
id: Motor

source: eBike
id: Sepeda

source: Sign-In as Admin / Internal
id: Masuk sebagai Admin / Internal

source: Change Admin / Internal Password
id: Ubah Sandi Admin / Internal

source: Change Device
id: Ubah Perangkat

source: Change Language
id: Ubah Bahasa

source: Change Font Size
id: Ubah Ukuran Font

source: Notification Message(s)
id: Pesan Notifikasi

source: Notification Message(s) Group
id: Grup Pesan Notifikasi

source: Vibrate Mode
id: Mode Getar

source: Save to Gallery
id: Simpan ke Galeri

source: Auto Download
id: Unduh Otomatis

source: Version
id: Versi

source: Powered by Qmera
id: Dipersembahkan oleh Qmera

source: Powered by Nexilis
id: Dipersembahkan oleh Nexilis

source: Sign-Up (Change profile)
id: Daftar (Ubah Profil)

source: Set Profile
id: Atur Profil

source: Sign-In (Change Device)
id: Masuk (Ubah Perangkat)

source: Successfully Sign-Out
id: Berhasil Keluar

source: Successfully Sign-In
id: Berhasil masuk

source: Successfully downloaded
id: Berhasil diunduh ke galeri

source: Are you sure want to logout?
id: Apakah kamu ingin keluar?

source: Successfully Sign-In Admin
id: Berhasil masuk sebagai Admin

source: Successfully Sign-In Internal Team
id: Berhasil masuk sebagai Tim Internal

source: Must check at least one category
id: Harus pilih minimal satu kategori

source: Coming soon feature
id: Fitur akan segera hadir

source: No call center history
id: Tidak ada riwayat pusat panggilan

source: Username has been registered, please use another name
id: Nama yang kamu masukkan sudah terdaftar, silahkan gunakan nama lain

source: Scan Gaspol QR
id: Memindai Gaspol QR

source: Scan QR Code
id: Memindai kode QR

source: To use Gaspol Web, go to gaspol.co.id on your computer.
id: Untuk dapat menggunakan Gaspol Web, pergi ke halaman gaspol.co.id pada komputer kamu.

source: Select
id: Pilih

source: Select Language
id: Pilih Bahasa

source: You must set your profile to use this feature
id: Kamu harus mengatur profil Anda untuk menggunakan fitur ini

source: Create Group
id: Buat Grup

source: Add Friends
id: Tambah Teman

source: Favorite Messages
id: Pesan Favorit

source: Broadcast Message
id: Pesan Siaran

source: Live Streaming
id: Siaran Langsung

source: Save
id: Simpan

source: Name
id: Nama

source: Block
id: Blokir

source: Unblock
id: Buka Blokir

source: You blocked this user
id: Kamu memblokir pengguna ini

source: You have been blocked by this user
id: Kamu telah diblokir oleh pengguna ini

source: For Me
id: untukku

source: For Everyone
id: untuk semua orang

source: You were deleted this message
id: Kamu telah menghapus pesan ini

source: This message was deleted
id: Pesan ini telah dihapus

source: Are you sure to unfriend
id: Apakah kamu yakin membatalkan pertemanan dengan

source: Back
id: Kembali

source: Sign-In
id: Masuk

source: Your Nickname
id: Nama Pengguna

source: Password
id: Kata Sandi

source: Submit
id: Kirim

source: Username
id: Nama Pengguna

source: Please enter your desired Username and Password
id: Silakan masukkan Nama Pengguna dan Kata Sandi yang kamu inginkan

source: Access Admin / Internal Features
id: Akses Fitur Admin / Internal

source: Access Admin Features
id: Akses Fitur Admin

source: Access Internal Features
id: Akses Fitur Internal

source: Message Mode
id: Mode Pesan

source: Confidential Message
id: Pesan Rahasia

source: Confirmation Message
id: Pesan Konfirmasi

source: Send Comment
id: Kirim Komentar

source: Join
id: Gabung

source: Done
id: Selesai

source: Start
id: Mulai

source: Target Audience
id: Target Pemirsa

source: Promotion Type
id: Jenis Promosi

source: Description
id: Deskripsi

source: Change Description
id: Ubah Deskripsi

source: No description
id: Tidak ada Deskripsi

source: Private
id: Pribadi

source: Only members can be access this group
id: Hanya anggota yang dapat mengakses grup ini

source: Topic
id: Topik

source: Detail
id: Rincian

source: Members
id: Anggota

source: Member
id: Anggota

source: Exit Group
id: Keluar Grup

source: Created date
id: Dibuat tanggal

source: Created by
id: Dibuat oleh

source: Add Sub Group
id: Buat sub grup

source: Change Name Group
id: Ubah nama grup

source: Are you sure want to delete the group?
id: Apakah kamu yakin ingin menghapus grup?

source: Are you sure want to exit the group?
id: Apakah kamu yakin ingin keluar dari grup?

source: Delete Group
id: Hapus Grup

source: Add Topic
id: Tambah Topik

source: Add Member
id: Tambah Anggota

source: Public
id: Publik

source: All user can be access this group
id: Semua pengguna dapat mengakses grup ini

source: Change Group Name
id: Ubah Nama Grup

source: Create Sub Group
id: Buat Sub Grup

source: Group's Name
id: Nama Grup

source: Create
id: Buat

source: Add New Member(s)
id: Tambah Anggota

source: Edit
id: Ubah

source: Private Account Mode
id: Mode Akun Privasi

source: Change Password
id: Ubah Sandi

source: Accept Call
id: Terima Panggilan

source: Call Center History
id: Riwayat Pusat Panggilan

source: User
id: Pengguna

source: Friends
id: Teman

source: Video call is over
id: Panngilan video telah berakhir

source: End Video Call
id: Akhiri Panggilan Video

source: End Audio Call
id: Akhiri Panggilan Suara

source: Are you sure you want to end video call?
id: Apakah kamu yakin ingin mengakhiri panggilan video?

source: Are you sure you want to end audio call?
id: Apakah kamu yakin ingin mengakhiri panggilan suara?

source: Please wait...
id: Mohon tunggu...

source: Unable to access servers. Try again later
id: Tidak dapat mengakses server. Coba lagi nanti

source: Unregistered email account
id: Akun email tidak terdaftar

source: Or do you have an account
id: Atau punya akun?

source: Verification Code
id: Kode Verifikasi

source: Your verification code has been sent to
id: Kode verifikasi telah dikirim ke

source: Please check your email and enter the code sent
id: Harap periksa email kamu dan masukkan kode yang tertera

source: Expired OTP
id: OTP telah kadaluarsa

source: Invalid OTP
id: OTP tidak valid

source: Successfully add friend
id: Berhasil menambahkan teman

source: Sign-In to Web
id: Masuk ke Web

source: of
id: dari

source: matches
id: cocok

source: Not found
id: Tidak ditemukan

source: Suggestions
id: Saran

source: Search groups name
id: Cari nama grup

source: Title
id: Judul

source: Start Call
id: Mulai Panggilan

source: Sticker
id: Stiker

source: Change password to keep your account secure
id: Ubah kata sandi untuk menjaga keamanan akun kamu

source: Old Password
id: Kata sandi lama

source: New Password
id: Kata sandi baru

source: added you as friend
id: menambahkan kamu sebagai teman

source: Old password can't be empty
id: Kata sandi lama tidak boloh kosong

source: Old password min 6 character
id: Kata sandi lama min 6 karakter

source: New password can't be empty
id: Kata sandi baru tidak boleh kosong

source: New password min 6 character
id: Kata sandi baru min 6 karakter

source: Successfully changed password
id: Berhasil mengubah kata sandi

source: Please enter your registered nickname or email address to Sign-In
id: Harap masukkan nama atau alamat email kamu yang terdaftar untuk masuk

source: Please enter your nickname and your password
id: Harap masukkan nama dan kata sandi kamu

source: Sign-Up/Sign-In
id: Daftar/Masuk

source: Welcome to
id: Selamat datang di

source: Read our Terms of Service. Tap "Agree and Continue" to accept Terms of Service.
id: Baca syarat dan ketentuan kami. Ketuk "Setuju dan Lanjutkan" untuk menyetujui Persyaratan Layanan.

source: Terms of Service.
id: syarat dan ketentuan

source: Agree and Continue
id: Setuju dan Lanjutkan

source: Change Profile Picture
id: Ubah Foto

source: Remove Profile Picture
id: Hapus Foto

source: Successfully removed profile picture
id: Berhasil menghapus foto

source: Successfully changed profile picture
id: Berhasil mengubah foto

source: Please select the communication media do you want
id: Silakan pilih media komunikasi yang kamu inginkan

source: Chat with a Representative
id: Obrolan

source: Video Call a Representative
id: Panggilan Video

source: Call a Representative
id: Panggilan Suara

source: Unfavorite all messages
id: Hapus semua pesan favorit

source: Successfully changed name
id: Berhasil mengubah nama

source: Please select your Consultation Topic:
id: Silakan pilih Topik Konsultasi kamu:

source: Please select the type of topic that you chosen
id: Silakan pilih jenis topik yang kamu pilih

source: Please select the information option:
id: Silakan pilih opsi informasi:

source: Sorry, currently all our representatives are busy helping other customers. Do you want us to get back to you as soon as one of them is available?
id: Maaf, saat ini semua perwakilan kami sibuk membantu pelanggan lain. Apakah kamu ingin kami menghubungi kamu segera setelah salah satu dari mereka tersedia?

source: Please wait while we connect you to one of our service representatives
id: Harap menunggu sementara kami menghubungkan kamu ke salah satu perwakilan layanan kami

source: Thank you for contacting us, one of our officers will contact you soon
id: Terima kasih telah menghubungi kami, salah satu petugas kami akan segera menghubungi kamu

source: Thank you for being awesome, have a great day!
id: Terima kasih telah menjadi luar biasa, semoga harimu menyenangkan!

source: Successfully Sign-Up
id: Berhasil daftar

source: One Time
id: Satu kali

source: Daily
id: Setiap Hari

source: Weekly
id: Setiap Minggu

source: Monthly
id: Setiap Bulan

source: Customer
id: Pelanggan

source: Team
id: Tim

source: All User
id: Semua Pengguna

source: Group
id: Grup

source: Merchant Member
id: Anggota Pedagang

source: Broadcast Type
id: Tipe Siaran

source: Broadcast Mode
id: Mode Siaran

source: Broadcast Variant
id: Varian Siaran

source: Start Time
id: Waktu Mulai

source: End Time
id: Waktu selesai

source: Message
id: Pesan

source: Notification
id: Notifikasi

source: In App
id: Masuk Aplikasi

source: Attachment (Optional)
id: Lampiran (Opsional)

source: Link (Optional)
id: Tautan (Opsional)

source: Title and message must not be empty
id: Judul dan pesan tidak boleh kosong

source: Please select at least one contact
id: Harap pilih setidaknya satu kontak

source: Broadcast Message Sent
id: Pesan Siaran Terkirim

source: Successfully changed
id: Berhasil diubah

source: You can't request Call Center more than one
id: Kamu tidak dapat meminta pusat panggilan lebih dari satu kali

source: You have requested Call Center, please wait for response.
id: Kamu telah meminta Pusat Panggilan, harap tunggu tanggapan.

source: Audio Call Ended
id: Panggilan Suara telah berakhir

source: Live Streaming session hasn't started yet
id: Sesi Siaran Langsung belum dimulai

source: Seminar session hasn't started yet
id: Sesi Seminar belum dimulai

source: Backup & Restore
id: Cadangkan & Pulihkan

source: Last Backup
id: Cadangan terakhir

source: Total Size
id: Ukuran Keseluruhan

source: Back up your chat history to server so if you lose your phone or switch to a new one or logout your account, your chat history is safe. You can restore your chat history when you relogin your account.
id: Cadangkan riwayat obrolan kamu ke server jadi jika kamu kehilangan ponsel atau beralih ke yang baru atau keluar dari akun kamu, riwayat obrolan kamu aman. Kamu dapat memulihkan riwayat obrolan saat kamu masuk kembali ke akun kamu.

source: Back Up Now
id: Cadangkan Sekarang

source: Backing Up...
id: Mencadangkan...

source: Back Up Option
id: Opsi Pencadangan

source: Restore Now
id: Pulihkan Sekarang

source: a month
id: sebulan

source: 3 months
id: 3 bulan

source: a week
id: seminggu

source: Forever
id: selamanya

source: Backup files are corrupted
id: File cadangan rusak

source: Preparing...
id: Mempersiapkan...

source: Uploading...
id: Mengunggah...

source: Downloading...
id: Mengunduh...

source: Restoring...
id: Memulihkan ...

source: Successfully Restored Data
id: Berhasil Memulihkan Data

source: Successfully Backup Data
id: Berhasil Mencadangkan Data

source: Set Internal Account
id: Atur Akun Internal

source: Set CS Account
id: Atur Akun CS

source: Are you sure want to set
id: Apakah kamu ingin mengatur

source: become CS Account?
id: menjadi Akun CS

source: become Internal Account?
id: menjadi Akun Internal

source: Are you sure want to unset
id: Apakah kamu ingin menghapus

source: from CS Account?
id: dari Akun CS

source: from Internal Account?
id: dari Akun Internal

source: Invalid password
id: Kata sandi salah

source: Start Audio Call
id: Mulai Panggilan Suara

source: Start Video Call
id: Mualai Panngilan Video

source: Seminar title can't be empty
id: Judul Seminar tidak boleh kosong

source: Seminar description can't be empty
id: Deskripsi Seminar tidak boleh kosong

source: Live Streaming title can't be empty
id: Judul Siaran Langsung tidak boleh kosong

source: Live Streaming description can't be empty
id: Deskripsi Siaran Langsung tidak boleh kosong

source: Start Whiteboard
id: Mulai Whiteboard

source: Start Screen Sharing
id: Mulai Screen Sharing

source: Waiting for answer
id: Menunggu Jawaban

source: Incoming Whiteboard
id: Masuk Whiteboard

source: Incoming Screen Sharing
id: Masuk Screen Sharing

source: End Whiteboard Session
id: Akhiri Sesi Whiteboard

source: End Screen Sharing Session
id: Akhiri Sesi Screen Sharing

source: Are you sure you want to end whiteboard session?
id: Apakah kamu ingin mengakhiri sesi whiteboard?

source: Are you sure you want to end screen sharing session?
id: Apakah kamu ingin mengakhiri sesi screen sharing?

source: WhiteBoard session is over
id: Sesi whiteBoard telah berakhir

source: Screen Sharing session is over
id: Sesi screen sharing telah berakhir

source: You are now sharing your screen
id: Kamu sekarang sedang membagikan layar kamu

source: Start Whiteboard/Screen Sharing
id: Mulai Whiteboard/Screen Sharing

source: 92:Username is empty
id: 92:Nama pengguna kosong

source: 91:Invalid name or you must add Username to your contact first
id: 91:Nama tidak valid atau kamu harus menambahkan Nama Pengguna ke kontak kamu terlebih dahulu

source: 108:Invalid Contact Center media parameter (0:Chat, 1:Audio Call, 2:Video Call)
id: 108:Parameter media Pusat Panggilan tidak valid (0:Obrolan, 1:Panggilan Audio, 2:Panggilan Video)

source: 109:Invalid Contact Center category parameter
id: 109:Parameter kategori Pusat Panggilan tidak valid

source: 111:You must Sign In as Admin to use this feature
id: 111:Kamu harus masuk sebagai admin agar dapat menggunakan fitur ini

source: 112:You already login or registered as Admin
id: 112:Kamu telah masuk atau terdaftar sebagai admin

source: 113:Password is empty
id: 113:Kata sandi kosong

source: images
id: gambar

source: Forward All
id: Teruskan Semua

source: Delete All
id: Hapus Semua

source: Resend
id: Kirim Ulang

source: Unable to access your primary device
id: Tidak dapat mengakses perangkat utama kamu

source: To verify your identity for signing in on a new device, we need access to your main device. Please turn on your primary device. If it's not accessible, contact us to undergo a KYC verification process.
id: Untuk memverifikasi identitas kamu untuk masuk di perangkat baru, kami memerlukan akses ke perangkat utama kamu. Silakan nyalakan perangkat utama kamu. Jika tidak dapat diakses, hubungi kami untuk menjalani proses verifikasi KYC.

source: We value your security
id: Kami menghargai keamanan kamu

source: Verify it's you
id: Verifikasi itu kamu

source: Enter Code
id: Masukkan Kode

source: To help keep your Account safe, We wants to make sure it's really you trying to Sign-In A secure notification containing a verification code was just sent to your main Device
id: Untuk membantu menjaga keamanan Akun kamu, Kami ingin memastikan bahwa memang kamu yang mencoba Masuk Pemberitahuan keamanan yang berisi kode verifikasi baru saja dikirimkan ke Perangkat utama kamu

source: New Sign-In Detected
id: Terdeteksi login baru

source: We detected a new Sign-In to your Account
id: Kami mendeteksi ada yang login ke Akun kamu

source: Device
id: Perangkat

source: Time
id: Waktu

source: Location
id: Lokasi

source: Your Account is at risk if this wasn't you.
id: Akun kamu berisiko jika ini bukan kamu.

source: Nexilis Verification Code
id: Kode Verifikasi Nexilis

source: We received a request to verify the Sign-In from
id: Kami mendapatkan permintaan untuk memverifikasi login baru dari

source: to your Account
id: ke akun kamu

source: Your Nexilis verification code is
id: Kode verifikasi akun nexilis adalah

source: (do not forward or give this code to anyone)
id: (jangan meneruskan atau memberikan kode ini pada siapapun)

source: If you did not request this code, it is possible that someone else is trying to access the Account.
id: Jika kamu tidak meminta kode ini, kemungkinan orang lain sedang mencoba mengakses akun kamu.

source: Your Account is Protected
id: Akun Kamu Terlindungi

source: Security Shield has been activated for your Peace of Mind...
id: Security Shield telah diaktifkan untuk Ketenangan Pikiran Kamu

source: Account & Transaction Protection
id: Proteksi Akun & Transaksi

source: Early Threat Detection
id: Deteksi Ancaman Dini

source: Emergency Data Control
id: Mengontrol Data Penting

source: Please feel free to contact us for more information.
id: Jangan ragu untuk menghubungi kami untuk informasi lebih lanjut.

source: Transaction Approval Request
id: Permintaan Persetujuan Transaksi

source: We have detected a
id: Kami mendeteksi adanya

source: transaction using credit card no. XXXX-XXXX-XXXX-1234 on
id: transaksi menggunakan kartu kredit dengan no. XXXX-XXXX-XXXX-1234 pada

source: Before processing your payment, kindly verify and confirm the transaction details.
id: Sebelum memproses pembayaran kamu, silakan verifikasi dan konfirmasi detail transaksi.

source: The other device has been blocked
id: Device lain telah diblokir

source: Multiple Login Detected...
id: Terdeteksi banyak login...

source: Code can't be empty
id: Kode tidak boleh kosong

source: Invalid Code
id: Kode salah

source: Expired Code
id: Kode telah kadaluarsa

source: You have been blocked
id: Kamu telah di blokir

source: Please open the app again to see the changes
id: Tolong buka aplikasi kembali untuk melihat perubahan

source: Back to Company App
id: Kembali ke Aplikasi Awal

source: Are you sure want to back to company app?
id: Apakah kamu yakin ingin kembali ke aplikasi awal?

source: Failed to back to Company App
id: Gagal kembali ke Aplikasi Awal

source: Profile
id: Profil

source: Contact Center
id: Pusat Kontak

source: Notification Center
id: Pusat Notifikasi

source: Call
id: Panggilan

source: Please select at least 1 user
id: Pilih minimal 1 user

source: Please select at least 1 group
id: Pilih minimal 1 grup

source: Validation Transaction Limit
id: Batas Validasi Transaksi

source: Set a transation validation amount
id: Tetapkan jumlah validasi transaksi

source: Any transaction over this amount will display an alert and require you to accept the alert to validate before proceeding with the transaction
id: Setiap transaksi yang melebihi jumlah ini akan menampilkan peringatan dan mengharuskan Anda menerima peringatan tersebut untuk memvalidasi sebelum melanjutkan transaksi

source: Stay Alert, Stay Safe, Keep Clean and don't Panic. #stayhome
id: Tetap Waspada, Tetap Aman, Tetap Bersih dan jangan Panik. #tinggal di rumah

source: Disclaimer : Signing up with a nickname provides full privacy since
id: Catatan : Mendaftar dengan nickname memberikan privasi penuh karena

source: does not know your identity, which is usually linked to your email account or mobile number. However, if you use a nickname, we will not be able to reset your password if you lose or forget it, so please keep your password secure.
id: tidak mengetahui identitasmu, yang biasanya terkait dengan akun email atau nomor telepon kamu. Namun, jika kamu menggunakan nama panggilan, kami tidak dapat mereset passwordmu jika passwordmu hilang atau kamu lupa passwordmu, jadi harap simpan passwordmu dengan aman.

source: Failed
id: Gagal

source: Failed, unknown user
id: Gagal, pengguna tidak dikenal

source: Failed, blocked user
id: Gagal, pengguna telah diblokir

source: Feature disabled..
id: Fitur dinonaktifkan..

source: Message has expired
id: Pesan telah kadaluarsa

source: More...
id: Lainnya...

source: Translate
id: Terjemahkan

source: Get Chat Suggestion
id: Dapatkan Saran Obrolan

source: Translating...
id: Menerjemahkan...

source: Getting chat suggestion...
id: Mendapatkan saran obrolan...

source: There is an error occurred while translating your message. Please try again or check your network connection.
id: Terjadi kesalahan saat menerjemahkan pesan Anda. Silakan coba lagi atau periksa koneksi jaringan Anda.

source: Sub Group
id: Sub Grup

source: Optional
id: Opsional

source: Action Successful
id: Berhasil

source: Unable to complete action
id: Gagal

source: Successfully added a new friend
id: Teman baru berhasil ditambahkan
